# BeaverTail

./: BeaverTail.sln  README.md  build.cake
src/API/BLL/: BeaverTail.API.BLL.csproj  Class1.cs  ILogConfigurationProvider.cs  LogConfiguration.cs  LogConfigurationOverview.cs  LogConfigurationProvider.cs
src/API/DAL/: BeaverTail.API.DAL.csproj  ConfigurationRepository.cs  FooConfig.cs  IConfigurationRepository.cs  LogConfigData.cs
src/API/WebHost/: BeaverTail.API.csproj  Program.cs  Startup.cs  WebHost.csproj
src/API/WebHost/Controllers/: ApplicationsController.cs  LogConfigurationController.cs  ServerController.cs  ValuesController.cs
src/API/WebHost/Helpers/: ETagMiddleware.cs  Extensions.cs
src/API/WebHost/Properties/: launchSettings.json
src/API/WebHost/Properties/PublishProfiles/: BeaverTailAPI20180326085254 - Web Deploy.pubxml
src/Providers/StaticFileLogProvider/: Program.cs  Startup.cs  StaticFileLogProvider.csproj  test.txt
src/Providers/StaticFileLogProvider/Controllers/: LogController.cs  ValuesController.cs
src/Providers/StaticFileLogProvider/Properties/: launchSettings.json
