<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>BeaverTail.API.DAL</AssemblyName>
    <RootNamespace>BeaverTail.API.DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.0.2" />
    <PackageReference Include="RavenDB.Database" Version="3.5.5" />
  </ItemGroup>

</Project>
